{
  "rewrites": [
    {
      "source": "/api/(.*)", 
      "destination": "/api/server.js"  
    },
    {
      "source": "/(.*)",  
      "destination": "/"  
    }
  ],
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node" 
    },
    {
      "src": "index.js",
      "use": "@vercel/static-build" 
    }
  ]
}
